	/* Google Fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      scroll-padding-top: 2rem;
      list-style: none;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }
    :root {
      --text-color: #000000;
      --main-color: #82b92f;
    }
    section {
      padding: 50px 10%;
    }
    header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 100px;
      background: #ffffff69;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-color);
    }
    .logo span {
      color: var(--main-color);
    }
    .navbar {
      position: relative;
      display: flex;
    }
    .navbar a {
      font-size: 1.2rem;
      padding: 10px 20px;
      font-weight: 500;
      color: var(--text-color);
    }
    .navbar a:hover {
      color: var(--main-color);
    }
    #menu-icon {
      font-size: 2rem;
      cursor: pointer;
      display: none;
    }
    .home {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        overflow: hidden; /* Kjo siguron që imazhi i sfondit nuk dalë jashtë seksionit */
    }
    
    .background-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Kjo e bën imazhin të mbulojë të gjithë hapësirën e seksionit */
        z-index: -1; /* Kjo e vendos imazhin mbrapa tekstit */
    }
    
    .home-text {
        position: relative; /* Kjo siguron që teksti të qëndrojë mbi imazhin */
    }
    
    .home-text h1 {
        font-size: 2.7rem;
        color: white;
    }
    
    .home-text p {
        font-size:1.1rem;
        margin: 0.4rem 0 1.8rem;
        color: white;
        font-weight: 400;
    }
    
    .home-text span {
      color: var(--main-color);
    }
    .btn {
      padding: 14px 18px;
      background: var(--main-color);
      color: #fff;
      border-radius: 0.3rem;
      font-size: 18px;
      font-weight: 600;
    }
    .btn:hover {
      background: #8fc53d;
    }
    .heading {
      text-align: center;
    }
    .heading span {
      font-size: 15px;
      color: var(--main-color);
      text-transform: uppercase;
      font-weight: 500;
    }
    .shop-container,
    .new-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      gap: 1rem;
      margin-top: 2rem;
    }
    .box {
      position: relative;
      box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
      border-radius: 44px 4px 4px 4px;
    }
    .box .box-img {
      width: 100%;
      height: 400px;
      overflow: hidden;
      border-radius: 44px 4px 0 0;
    }
    .box .box-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .box .box-img img:hover {
      transform: scale(1.1);
      transition: 0.5s;
    }
    .title-price {
      display: flex;
      justify-content: space-between;
      padding: 12px;
    }
    .title-price h3 {
      font-size: 1rem;
      font-weight: 600;
    }
    .box span {
      font-size: 1.1rem;
      font-weight: 500;
      padding-left: 12px;
      color: var(--main-color);
    }
    .stars .bx {
      color: var(--main-color);
    }
    .box .bx-cart {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 7px;
      font-size: 20px;
      color: #fff;
      border-radius: 4px 0 4px 0;
      background: var(--main-color);
    }
    .box .bx-cart:hover {
      background: #8fc53d;
    }
    .new-container .box {
      border-radius: 4px;
    }
    .new-container .box .box-img {
      border-radius: 4px;
    }
    .about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    .about-img img {
      width: 80%;
      border-radius: 10px;
      object-fit: contain;
    }
    .about-text span {
      font-size: 15px;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--main-color);
    }
    .about-text p {
      font-size: 1rem;
      margin: 0.5rem 0 1.4rem;
      font-weight: 400;
    }
    .brands-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, auto));
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-top: 2rem;
    }
    .brands-container img {
      width: 100px;
      filter: grayscale(1);
    }
    .brands-container img:hover {
      width: 100px;
      filter: grayscale(0);
    }
    .newsletter {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(besi15.png); /* Sigurohuni që kjo rrugë është e saktë */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 50px 10%; /* Shton padding për të krijuar hapësirë rreth përmbajtjes */
        text-align: center; /* Vendos tekstin në qendër */
    }
    
    .news-box {
        display: flex;
        align-items: center; /* Shton hapësirë ndërmjet input-it dhe butonit */
        margin-top: 20px; /* Shton hapësirë ndërmjet titullit dhe kutisë së input-it */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

    }
    
    .news-box input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 2px;
        max-width: 300px;
        font-size: 16px;
    }
    
    .news-box .btn {
        padding: 10px 20px;
        background: var(--main-color);
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
    }
    
    .news-box .btn:hover {
        background: #8fc53d;
    }
    .brame {
      max-width: 550px;
    }
    .newsletter h2 {
      color: #fff;
    }
    .news-box {
      display: flex;
      align-items: center;
      margin-top: 2rem;
    }
    .news-box input {
      width: 260px;
      height: 44px;
      border: none;
      outline: none;
      background: #fff;
      padding: 10px;
    }
    .news-box .btn {
      height: 44px;
      padding: 11px;
      font-weight: 500;
      text-transform: uppercase;
      border-radius: 2px;
    }
    .footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, auto));
      gap: 1rem;
    }
    .footer-box h2 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .footer-box span {
      color: var(--main-color);
    }
    .footer-box p {
      font-size: 00.938rem;
      margin-bottom: 10px;
    }
    .social {
      display: flex;
      align-items: center;
    }
    .social a {
      font-size: 24px;
      margin-right: 10px;
      color: var(--text-color);
    }
    .social a:hover {
      color: var(--main-color);
    }
    .footer-box h3 {
      font-weight: 500;
      margin-bottom: 10px;
    }
    .footer-box li a {
      color: var(--text-color);
    }
    .footer-box li a:hover {
      color: var(--main-color);
    }
    .contact-info {
      display: flex;
      flex-direction: column;
    }
    .contact-info span {
      color: var(--text-color);
    }
    .copyright {
      padding: 20px;
      text-align: center;
    }
    /* Making Responsive */
    @media (max-width: 991px) {
      header {
        padding: 18px 4%;
      }
      section {
        padding: 50px 4%;
      }
    }
    @media (max-width: 881px) {
      .home-text h1 {
        font-size: 2rem;
      }
      .shop-container,
      .new-container {
        grid-template-columns: repeat(auto-fit, minmax(218px, auto));
      }
    }
    @media (max-width: 768px) {
      header {
        padding: 11px 4%;
      }
      #menu-icon {
        display: initial;
      }
      header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
      }
      .navbar a {
        padding: 1.5rem;
        display: block;
      }
      .navbar.active {
        top: 100%;
      }
      .navbar a:hover {
        color: #fff;
        background: var(--main-color);
      }
      .about {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .about-img {
        padding-top: 1rem;
        order: 2;
      }
    }
    @media (max-width: 491px) {
      .home-text h1 {
        font-size: 1.7rem;
      }
      .shop-container,
      .new-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      }
      .box .box-img {
        height: 300px;
      }
      .news-box input {
        width: 180px;
      }
      .about-text h2 {
        font-size: 1.2rem;
    }
      .news-box{
        max-width: 300px;
      }
      .brame {
        max-width: 250px;
      }
}